<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le site de la muerte </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/app.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" >
    <!-- Ici mettre logo dans l'Onglet-->
    <link rel="shortcut icon" href="image/essaie.ico">
</head>
<body>

    <div class="titre color"><h1>Le Site De La Muerte</h1>
        <div class="face">
            <div class="res"> <a href="https://fr-fr.facebook.com/" target="_blank"><img  src="image/icone-1.png"alt></a></div>
            <div class="res"> <a href="https://twitter.com/?lang=fr" target="_blank"><img  src="image/icone-2.png"alt></a></div>
            <div class="res"> <a href="https://www.linkedin.com" target="_blank"><img  src="image/icone-3.png"alt></a></div>

         </div>
    </div>
   
<header class= "nav color">

<nav class="kiwi " id="kiwi">
    <div class="menus" id="menus"> <i class="fas fa-bars"></i></div>
    <ul>
       <li><a href="index.html" class="style"> Accueil</a></li>
       <li><a href="Portfolio.html" class="style"> Portfolio</a></li>
       <li><a href="Apropos.html" class="style"> A propos</a></li>
       <li><a href="#" class="style"> Contact</a></li>
    </ul>
</nav>

</header>
<main class="center">
<h1>Contactez moi</h1>
</main>
<main>
    <div class="Ctct">
    <p class= "Contactext">Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen.
        Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. 
        My placeholder text, I think, is going to end up being very good with women. The other thing with Lorem Ipsum is that you have to take out 
        its family.</p>
    <p class= "Contactext">Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen.
        Some people have an ability to write placeholder text...</p>
            <div class="zone_ctc">
            <div class="center">
            <h1 class="heightctc border">08 07 96 45 89</h1>
            </div>
            <div class="center">
            <h1 class="heightctc border">Jsjs.zddkszd@GOGOmail.com</h1>
            </div>
            </div>
        </div>
    <div class="télmap">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40215.58892020723!2d1.8339365895864992!3d50.951934335831226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dc3f75d7f1e363%3A0xacbed9e08cd279f4!2sCalais!5e0!3m2!1sfr!2sfr!4v1538292718135" allowfullscreen></iframe>
</div>
</main>
<div class= "clear"></div>



<footer class="color center">
    &copy; Tout droits réserver 2018
</footer>


<script
src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script
src="JS/app.js"></script>

</body>
</html>